
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2dWF3cWdzY3hvenVuenp5Z29kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0ODI2NDYsImV4cCI6MjA1MTA1ODY0Nn0.ACSDx1pQwKJzw9bJliPanvoNYBDDpaMZWms2sGsisds
VITE_SUPABASE_URL=https://xvuawqgscxozunzzygod.supabase.co